body {
    font-weight: 300;
    background: #dddcdc !important;
	color: #404d5b;
	font-size: 1.05em;
    font-family: 'Raleway', Arial, sans-serif;
}

.center {
    text-align: center;
}

.orange {
    background: rgb(204, 149, 9);
    padding: 10px;
    width: 75%;
    margin: auto;
}

.text-link {
    padding: 0px 15px;
}

.body-container {
    width: 70%;
    margin: auto;
    padding-bottom: 50px;
}

.form-container {
    width: 60%;
    margin: auto;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.left {
    text-align: left;
}

.bar-container {
    margin: 75px 0px;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 0.5);
}

.bar-image {
    width: 100%;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.blue {
    color: rgb(29, 85, 131)
}

.nav-item {
    width: 150px;
    /* border: solid 2px pink; */
}

.uppercase {
    text-transform: uppercase;
}

.list-container {
    text-align: left;
    width: 75%;
    margin: auto;
}

.bar-text {
    z-index: 20;
    margin-top: -180px;
    /* margin-bottom: 100px; */
    color: aliceblue;
    font-size: 7em;
}

.menu {
    display: grid;
    width: 25%;
    margin: auto;
}

.center-title {
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
}

.whatis-container {
    margin: auto;
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.whatis-item {
    width: 49%;
    font-size: 1em;
    padding: 20px;
}

.purple {
    color: rgb(66, 20, 109);
}

.header-container {
    width: 100%;
    background: white;
    display: flex;
    height: 100px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 3px solid rgb(41, 41, 41);
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.header-item {
    width: 12%;
}
.header-logo-container {
    width: 25%;
}
.header-logo {
    margin-left: 50px;
    float: left;
    height: 60px;
    width: 60px;
}

.footer-container {
    background-color: rgb(98, 66, 121);
    height: 285px;
}

.footer-body {
    color: white;
    width: 75%;
    margin: auto;
    padding: 25px;
    text-align: left;
}

i {
    font-size: 3em;
    padding: 5px;
}

.copyright-body {
    text-align: center;
    vertical-align: text-bottom;
    padding-top: 115px
}

html {
    background: #FAF7F2;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .u-clearfix:before,
  .u-clearfix:after {
    content: " ";
    display: table;
  }
  
  .u-clearfix:after {
    clear: both;
  }
  
  .u-clearfix {
    *zoom: 1;
  }

  .photo-container {
    width: 52%;
    padding-left: 70px;
  }

  .card-media {
    padding-left: 43px;
    float: right;
  }
  
  .sg-subtle {
    color: #aaa;
  }
  
  .sg-card-container {
    margin: 25px auto 60px;
    position: relative;
    width: 750px;
  }
  
  .sg-card {
    background-color: #fff;
    display: flex;
    padding: 30px;
    position: relative;
    box-shadow: 0 0 5px rgba(75, 75, 75, .07);
    z-index: 1;
  }
  
  .sg-card-body {
    display: inline-block;
    /* float: left; */
    width: 310px;
  }
  
  .sg-card-number {
    margin-top: 15px;
  }
  
  .sg-card-circle {
    border: 1px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;
  }
  
  .sg-card-author {
    display: block;
    font-size: 12px;
    letter-spacing: .5px;
    margin: 15px 0 0;
    text-transform: uppercase;
  }
  
  .sg-card-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 60px;
    font-weight: 300;
    line-height: 60px;
    margin: 10px 0;
  }
  
  .sg-card-description {
    display: inline-block;
    font-weight: 300;
    line-height: 22px;
    margin: 10px 0;
  }
  
  .sg-card-read {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
  }
  
  .sg-card-read:after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    width: 75%;
  }
  
  .sg-card-tag {
    float: right;
    margin: 5px 0 0;
  }
  
  .sg-card-media {
    float: right;
  }
  
  .sg-card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1), 0 0 100px 3px rgba(0, 0, 0, .25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
  }

  .navbar {
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 0.5);
    background: white;
  }

  .stafftable-item {
    width: 40%;
    margin: auto;
    flex-grow: 1;
    padding: 10px 0px;
    border-bottom: 1px solid grey;
  }

  .stafftable-container {
    margin: auto;
  }

  .stafftable-row {
      margin: auto;
    text-align: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }